.slider {
  /* border: 1px solid #ccc; */
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
}
.slider i {
  font-size: 2vw;
}
.slide {
  /* border: 1px solid #444; */
  min-width: 100%;
  /* height: auto; */
  transition: 0.5s;
  /* overflow: hidden; */
  position: relative;
}
.slide img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  height: auto;
}
.description {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -110%);
}